{
  "name": "twitter_scrapes",
  "version": "0.1.0",
  "description": "pulling future talk from twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miamiww/SoPredictable.git"
  },
  "author": "alden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miamiww/SoPredictable/issues"
  },
  "homepage": "https://github.com/miamiww/SoPredictable#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
